MONGO_HOST=tchoukballtracker.co.uk
TLS_CERT_FILE=/etc/ssl/mongodb.pem #../docker/tls/data/mongo/mongodb.pem
TLS_CA_FILE=/etc/ssl/ca.pem #../docker/tls/data/mongo/ca.pem
GIN_MODE=release
CLIENT_PORT=3000
SERVER_PORT=8080

#JWT_SECRET_KEY=<Generate securely with `openssl rand -hex 32` or set as 'insecure'>
