FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8080
PROXY_PATH=
CERT_FILE=/etc/letsencrypt/live/legsmuttsmove.co.uk/fullchain.pem
KEY_FILE=/etc/letsencrypt/live/legsmuttsmove.co.uk/privkey.pem
MONGO_URI=mongodb://legsmuttsmove.co.uk:27017
JWT_SECRET_KEY=<Generate securely with `openssl rand -hex 32` or set as 'insecure'>
