MONGO_HOST=

# If running in Docker these are the paths from inside the container
TLS_CERT_FILE=
TLS_CA_FILE=

GIN_MODE="<release|development>"
CLIENT_PORT=5147
SERVER_PORT=8080
#JWT_SECRET_KEY=<Generate securely with `openssl rand -hex 32` or set as 'insecure'>
