CERT_FILE=/etc/letsencrypt/live/legsmuttsmove.co.uk/fullchain.pem
KEY_FILE=/etc/letsencrypt/live/legsmuttsmove.co.uk/privkey.pem
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
#JWT_SECRET_KEY=<Generate securely with `openssl rand -hex 32` or set as 'insecure'>
