# If running outside of Docker, uncomment the line below and comment the one after that
# MONGO_HOST=localhost
MONGO_HOST=tchoukball-tracker.co.uk

# If running outside of Docker, uncomment two lines below and comment the next two after that
# TLS_CERT_FILE=../docker/tls/data/mongo/mongodb.pem
# TLS_CA_FILE=../docker/tls/data/mongo/ca.pem
TLS_CERT_FILE=/etc/ssl/mongodb.pem
TLS_CA_FILE=/etc/ssl/ca.pem

# Set to 'release' for production
GIN_MODE="development"

CLIENT_PORT=5147
SERVER_PORT=8080
JWT_SECRET_KEY=<Generate securely with `openssl rand -hex 32` or set as 'insecure'>
