# If running outside of Docker, uncomment the line below and comment the one after that
# MONGO_HOST=localhost
MONGO_HOST=tchoukballtracker.co.uk

# If running outside of Docker, uncomment four lines below and comment the next four after that
# TLS_CERT_FILE=../docker/tls/data/mongo/mongodb.pem
# TLS_CA_FILE=../docker/tls/data/mongo/ca.pem
# TLS_FULLCHAIN_FILE=/etc/ssl/fullchain.pem
# TLS_PRIVKEY_FILE=/etc/ssl/privkey.pem
TLS_CERT_FILE=/etc/ssl/mongodb.pem
TLS_CA_FILE=/etc/ssl/ca.pem
TLS_FULLCHAIN_FILE=/etc/ssl/fullchain.pem
TLS_PRIVKEY_FILE=/etc/ssl/privkey.pem

# Set to 'release' for production
GIN_MODE="development"

CLIENT_PORT=5173
SERVER_PORT=8080
JWT_SECRET_KEY=<Generate securely with `openssl rand -hex 32` or set as 'insecure'>
